<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>

<style>
	body{
	    font-size: 12px;
	    font-family: Arial;
	}
	a{
	    color:#999;
	}
	a:hover{
	    text-decoration:none;
	    color: #C40000;
	}
/* 	用上边框 做页脚上方的一条分割线 */
	div.footer{
		border-top-width:1px;
		border-top-style: solid;
		border-top-color:#e7e7e7;
	}
/* 	上方保障图片居中 */
	div.footer_ensure{
		margin:24px 0px;
		text-align: center;
	}
/* 	用上边框 做描述上方的分割线 */
	div.footer_desc{
		margin:0px 20px;
		border-top-width:1px;
		border-top-style: solid;
		border-top-color: #e7e7e7;
		padding-top:30px;
	}
/* 	五个链接列表 均匀浮动 */
	div.footer_desc div.descColumn{
		width:20%;
		float:left;
		padding-left:15px;
	}
/* 	单个连接列表内 块级垂直 */
	div.descColumn a{
		display:block;
		padding-top:3px;
	}
/* 	链接列表 表头文字样式 */
	div.footer_desc div.descColumn span.descColumnTitle{
    	color: #646464;
    	font-weight: bold;
    	font-size: 16px;
	}
	
/* 	猫耳朵图标 */
	img.cateye{
		margin-left:20px;
	}
	
/* 	上边框做 下方的版权信息div的分割线 */
	div.copyright{
		background-color:black;
		border-top-width: 2px;
		border-top-color: #c40000;
		border-top-style: solid;
	}
	
	div.footer div.copyright div.white_link{
		padding:10px 0px;
		margin-left:10px;
	}
	div.footer div.copyright div.white_link a{
		color:white;
		padding:0px 5px;
	}
	div.footer div.copyright span.slash{
		color:white;
	}
	
	div.license{
		margin-left:10px;
		padding-bottom:30px;
	}
	div.license span{
		color:#a4a4a4;
	}
	div.license div.copyRightYear{
		margin:10px 0px;
		color:#686868;
	}
	
/* 	模态窗口 */
	div.loginDivInProductPageModalDiv {
		width: 350px;
	}
	div.loginErrorMessageDiv {
	width: 300px;
		position: absolute;
		top: 20px;
		display: none;
	}
	div.loginDivInProductPage {
		background-color: white;
		width: 350px;
		height: 400px;
		padding: 60px 25px 80px 25px;
	}
	div.loginErrorMessageDiv div.alert {
		padding: 5px !important;
	}
	div.login_acount_text {
		color: #3C3C3C;
		font-size: 16px;
		font-weight: bold;
	}
	div.loginInput {
		border: 1px solid #CBCBCB;
		margin: 20px 0px;
	}
	div.loginInput input {
		display: inline-block;
		border: 0px solid transparent;
		width: 244px;
		height: 30px;
		position: relative;
		left: 6px;
		top: 6px;
	}
	
	div.loginInput span, div.loginInput input {
		display: inline-block;
	}
	div.loginInput span.loginInputIcon {
		margin: 0px;
		background-color: #CBCBCB;
		width: 40px;
		height: 40px;
	}
	span.loginInputIcon span.glyphicon {
		font-size: 22px;
		position: relative;
		left: 9px;
		top: 9px;
		color: #606060;
	}
	button.redButton {
		color: white;
		background-color: #C40000;
		font-size: 14px;
		font-weight: bold;
	}
	div.deleteConfirmModalDiv {
		width: 350px;
	}
	
</style>

<body>
<!-- 	模态登陆窗口 -->
	<div class="modal" id="loginModal" tabindex="-1" role="dialog" >
    	<div class="modal-dialog loginDivInProductPageModalDiv">
    		<div class="modal-content">
    		
    			<div class="loginDivInProductPage">
    				<div class="loginErrorMessageDiv">
    					<div class="alert alert-danger" >
    						<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
    						<span class="errorMessage"></span>
                        </div>
                     </div>
                     
                     <div class="login_acount_text">账户登录</div>
                     <div class="loginInput">
                     	<span class="loginInputIcon"><span class=" glyphicon glyphicon-user"></span></span>
                     	<input id="name" name="name" placeholder="手机/会员名/邮箱" type="text">        
                     </div>
                     
                     <div class="loginInput">
                     	<span class="loginInputIcon"><span class=" glyphicon glyphicon-lock"></span></span>
                     	<input id="password" name="password"  type="password" placeholder="密码" type="text">          
                     </div>
                     
                     <span class="text-danger">不要输入真实的天猫账号密码</span><br><br>
                     
                     <div>
	                     <a href="#nowhere">忘记登录密码</a>
	                     <a href="/tmall_SSH/fore/registerPage.jsp" class="pull-right">免费注册</a>
                     </div>
                     
                     <div style="margin-top:20px">
                         <button class="btn btn-block redButton loginSubmitButton" type="submit">登录</button>
                     </div>
    			</div>
    			
    		</div>
    	</div>
	</div>
 
<!--  	模态删除窗口 -->
 	<div class="modal" id="deleteConfirmModal" tabindex="-1" role="dialog" >
    	<div class="modal-dialog deleteConfirmModalDiv">
    		<div class="modal-content">
    		
          		<div class="modal-header">
          			<button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            		<h4 class="modal-title">确认删除？</h4>
    			</div>
    			<div class="modal-footer">
	    			<button data-dismiss="modal" class="btn btn-default" type="button">关闭</button>
	    			<button class="btn btn-primary deleteConfirmButton" id="submit" type="button">确认</button>
    			</div>
    			
    		</div>
		</div>
	</div>

	<div class="footer" id="footer">
		<div class="footer_ensure">
			<a href="#nowhere"> 
				<img src="/tmall_SSH/img/site/ensure.png">
			</a>
		</div>
		
		<div class="footer_desc">
			<div class="descColumn">
				<span class="descColumnTitle">购物指南</span>
				<a href="#nowhere">免费注册</a>
				<a href="#nowhere">开通支付宝</a>
				<a href="#nowhere">支付宝充值</a>
			</div>
			
			<div class="descColumn">
				<span class="descColumnTitle">天猫保障</span>
				<a href="#nowhere">发票保障</a>
				<a href="#nowhere">售后规则</a>
				<a href="#nowhere">缺货赔付</a>
			</div>
			
			<div  class="descColumn">
				<span class="descColumnTitle">支付方式</span>
				<a href="#nowhere">快捷支付</a>
				<a href="#nowhere">信用卡</a>
				<a href="#nowhere">蚂蚁花呗</a>
				<a href="#nowhere">货到付款</a>
			</div>
			
			<div  class="descColumn">
				<span class="descColumnTitle">商家服务</span>
				<a href="#nowhere">商家入驻</a>
				<a href="#nowhere">商家中心</a>
				<a href="#nowhere">天猫智库</a>
				<a href="#nowhere">天猫规则</a>
				<a href="#nowhere">物流服务</a>
				<a href="#nowhere">喵言喵语</a>
				<a href="#nowhere">运营服务</a>
			</div>
			
			<div  class="descColumn">
				<span class="descColumnTitle">手机天猫</span>
				<a href="#nowhere">
					<img alt="加载二维码失败" src="/tmall_SSH/img/site/ma.png">
				</a>
			</div>
		</div>
<!-- 		这个禁止浮动是取消后面img跟着浮动 -->
		<div style="clear:both"></div>
		
		<img src="/tmall_SSH/img/site/cateye.png" class="cateye">
		<div class="copyright">
			<div class="white_link">
				<a href="#nowhere">关于天猫</a>
				<a href="#nowhere">帮助中心</a>
				<a href="#nowhere">开放平台</a>
				<a href="#nowhere">诚聘英才</a>
				<a href="#nowhere">联系我们</a>
				<a href="#nowhere">网站合作</a>
				<a href="#nowhere">法律声明</a>
				<a href="#nowhere">知识产权</a>
				<a href="#nowhere">廉政举报</a>
			</div>
			
			<div class="white_link">
				<a href="#nowhere">阿里巴巴集团</a><span class="slash">|</span>
				<a href="#nowhere">淘宝网</a><span class="slash">|</span>
				<a href="#nowhere">天猫</a><span class="slash">|</span>
				<a href="#nowhere">聚划算</a><span class="slash">|</span>
				<a href="#nowhere">全球速卖通</a><span class="slash">|</span>
				<a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
				<a href="#nowhere">1688</a><span class="slash">|</span>
				<a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
				<a href="#nowhere">阿里旅行·去啊</a><span class="slash">|</span>
				<a href="#nowhere">阿里云计算</a><span class="slash">|</span>
				<a href="#nowhere">阿里通信</a><span class="slash">|</span>
				<a href="#nowhere">YunOS</a><span class="slash">|</span>
				<a href="#nowhere">万网</a><span class="slash">|</span>
				<a href="#nowhere">高德</a><span class="slash">|</span>
				<a href="#nowhere">优视</a><span class="slash">|</span>
				<a href="#nowhere">友盟</a><span class="slash">|</span>
				<a href="#nowhere">虾米</a><span class="slash">|</span>
				<a href="#nowhere">天天动听</a><span class="slash">|</span>
				<a href="#nowhere">来往</a><span class="slash">|</span>
				<a href="#nowhere">钉钉</a><span class="slash">|</span>
				<a href="#nowhere">支付宝</a>
			</div>
			
			<div class="license">
				<span>增值电信业务经营许可证： 浙B2-20110446</span>
	            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
	            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
	            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
	            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
	            <div>
	            	<img src="/tmall_SSH/img/site/copyRight1.jpg">
	            	<img src="/tmall_SSH/img/site/copyRight2.jpg">
	            </div>
			</div>
		</div>
	</div>
	
</body>
</html>