<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>

<style>
	body{
		font-size:12px;
		font-family:Arial;
	}
	a{
		color:#999;
	}
	a:hover{
		color:#c40000;
		text-decoration: none;
	}
	
	
/* 	左边活动图片 绝对定位 下沉*/
	img.logo{
		position:absolute;
		top:30px;
		left:0px;
		z-index:-1;
	}
/* 	中间搜索栏 居中*/
	div.searchDiv{
		background-color: #c40000;
		width: 400px;
		height: 40px;
		margin:50px auto;
		padding:1px;
	}
	div.searchDiv input{
		width:275px;
		border:1px solid transparent;
		height:38px;
		outline:none;
	}
	div.searchDiv button{
		width: 117px;
	    border: 1px solid transparent;
	    marigin: 1px;
	    background-color: #C40000;
 	    color: white;
	    font-size: 20px;
	    font-weight: bold;
	    outline:none;
	}
/* 	搜索栏下面的四个超链 间隔开*/
	div.searchBelow{
		margin-top: 3px;
    	margin-left: -20px;
	}
	div.searchBelow span{
	    color: #999;
	}
	div.searchBelow a{
	    padding: 0px 20px;
	    font-size: 14px;
	}
</style>

<body>
	
	<div>
		<a href="${contextPath}">
			<img class="logo" src="/tmall_SSH/img/site/logo.gif">
		</a>
		
		<form action="/tmall_SSH/foresearch" method="post" >
			<div class="searchDiv">
				<input type="text" placeholder="时尚男鞋 太阳镜" name="keyword" value="${param.keyword}">
				<button class="serachButton" type="submit">搜索</button>
				<div class="searchBelow">
					<c:forEach items="${cs}" var="c" varStatus="st">
						<c:if test="${st.count>=5 and st.count<=8}">
							<span>
								<a href="forecategory?category.id=${c.id}">${c.name}</a>
								<c:if test="${st.count != 8}"><span>|</span></c:if>
							</span>
						</c:if>
					</c:forEach>
				</div>
			</div>
		</form>
	</div>
	
	<div style="height: 50px;"></div>
</body>
</html>